server:
  port: 8080

#swagger url:http://localhost:8080/swagger-ui.html (端口和server.port相同)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Hongkong
    username: root
    password: root
# Hikari will use the above plus the following to setup connection pooling
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 5
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: demoDataSource
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
      validation-timeout: 1000
      isolate-internal-queries: true
#设置最大可上传文件大小
  servlet:
      multipart:
        max-file-size: 1000MB
        max-request-size: 1000MB

download:
   file-path: C:/Users/admin/Desktop/doc/csv/hello.csv

upload:
   upload-path: C:/Users/admin/Desktop/doc/server
